underscores_in_headers 			on;
ssl_verify_client 		  		off;


server {
    listen 443;
    listen 8448;

    server_name m.example.com;

    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        proxy_pass http://10.10.10.4:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
    location / {
        proxy_pass http://10.10.10.5/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}

server {
    listen 443;
    
    server_name e.example.com;

    location / {
        proxy_pass http://10.10.10.3:80;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}

server {
	listen                 80;
	server_name            m.example.com e.example.com;
	return 301 https://$host$request_uri;
}