underscores_in_headers 			on;
ssl_verify_client 		  		off;


server {
    listen 443;
    listen 8448;

    server_name example.outsidethering.chat;

    app_protect_enable on;
    app_protect_policy_file app_protect_strict_policy;
    app_protect_security_log_enable on;
    app_protect_security_log log_all /var/log/app_protect/security.log;

    proxy_set_header Cache-Control "no-cache";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header X-Content-Type-Options nosniff;
    proxy_set_header X-XSS-Protection "1; mode=block";
    proxy_set_header Content-Security-Policy "frame-ancestors 'self'";
    
    location / {
        proxy_pass http://element:80;
    }

    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin|/server) {
        proxy_pass http://synapse:8008;
    }

    location /admin {
        proxy_pass http://synapse-admin:80;
    }
}

server {
	listen                 80;
	server_name            example.outsidethering.chat;

	return 301 https://$host$request_uri;
}