underscores_in_headers 			on;
ssl_verify_client 		  		off;

# ssl_certificate           		/etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
# ssl_certificate_key       		/etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

server {
    # listen          443;
    # listen          [::]:443;
    listen          8448;
    listen          [::]:8448;
    listen          80;
    listen          [::]:80;

    server_name localhost;

    proxy_set_header Cache-Control "no-cache";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header X-Content-Type-Options nosniff;
    proxy_set_header X-XSS-Protection "1; mode=block";
    proxy_set_header Content-Security-Policy "frame-ancestors 'self'";
    proxy_set_header Access-Control-Allow-Origin *;
    client_max_body_size 32M;
    
    location / {
        proxy_pass http://element:80;
    }

    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        proxy_pass http://synapse:8008;
    }

    location /admin {
        proxy_pass http://synapse-admin:80/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
# 	listen 80;
#   listen  [::]:80;    

# 	server_name localhost;

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

# 	return 301 https://$host$request_uri;
# }